chat-api {
  server {
    port = 8080
    host = "0.0.0.0"
  }
  db {
    url = "jdbc:postgresql://postgres-docker:5432/scalachat"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "docker"
    connections = {
      poolSize = 2
    }
  }
}