chat-api {
  server {
    port = 8080
    host = "localhost"
  }
  db {
    url = "jdbc:postgresql://localhost:5432/scalachat"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "docker"
    connections = {
      poolSize = 2
    }
  }
}